{
  "name": "chartApp",
  "version": "1.0.0",
  "short_name": "chartApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF",
  "orientation": "portrait-primary",
  "description": "Telegram contest",
  "theme_color": "#8c0fab",
  "icons": [
    {
      "src": "./assets/images/touch-icon.png",
      "sizes": "48x48 72x72 96x96 144x144 168x168 192x192",
      "type": "image/png"
    }
  ]
}
